<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Invitation</title>
</head>
<style>
	.main
		{ 
		BORDER: 1px #000000 solid;
		padding-left: 20; padding-right: 20;
		margin-top: 0;
		vertical-align: top;
		background: #ffffff;
		}
		
	td
		{    
		COLOR: #000000; 
		FONT-FAMILY: arial; 
		FONT-SIZE: 9pt; 
		FONT-WEIGHT: normal; 
		}
		
	.subhead
		{    
		COLOR: #933536; 
		FONT-FAMILY: arial; 
		FONT-SIZE: 12pt; 
		FONT-STYLE: normal; 
		FONT-WEIGHT: bold; 
		}
		
	.italics
		{    
		COLOR: #933536;  
		FONT-FAMILY: arial; 
		FONT-SIZE: 10pt; 
		FONT-STYLE: italic; 
		FONT-WEIGHT: bold; 
		}
		
	A:link
		{    COLOR: #000000;FONT-FAMILY: arial;FONT-SIZE: 9pt; TEXT-DECORATION: underline; FONT-WEIGHT: bold; }
	A:visited
		{    COLOR: #000000; FONT-FAMILY: arial; FONT-SIZE: 9pt; TEXT-DECORATION: underline; FONT-WEIGHT: bold; }
	A:hover
		{    COLOR: #ff0000; FONT-FAMILY: arial; FONT-SIZE: 9pt; TEXT-DECORATION: underline; FONT-WEIGHT: bold; }
	A:active
		{    COLOR: #ff0000; FONT-FAMILY: arial; FONT-SIZE: 9pt; TEXT-DECORATION: underline; FONT-WEIGHT: bold; }
</style>
<body>

<table width="600" cellpadding="0" cellspacing="0" align="center" class="main">
	<tr>
		<td bgcolor="#000000">
		<img src="http://www.sotech.com/htmlemail/teamwarfare/TWL_Panel_logo.gif" width="299" height="80" alt="" border="0">		
		</td>
	</tr>
	<tr>
    <td> 
	<p class="subhead"><br>
	What do you think of the Xbox, Playstation 3, PSP...? 
    <p>We are building  a team of members to help us understand the gamer's opinion on new products,  technology games, consoles, gadgets, computers and other things you use.     
    <p>The team is  called the <span class="italics"><a href="http://survey.sotech.com/557001/start.asp?s=3" target="_blank">Team  Warfare League Panel</a></span>.
    <p>All we ask you  to do is participate in an online survey about once a month. When you do, we  reward you with cash, gift certificates, other prizes and information. Please  know that all of the information you provide is always kept confidential. 
    <p><a href="http://survey.sotech.com/557001/start.asp?s=3" target="_blank">Join the Team today!
    </a>
    
    <p><a href="http://survey.sotech.com/557001/start.asp?s=3" target="_blank">
<img src="http://www.sotech.com/htmlemail/teamwarfare/image.jpg" width="260" height="332" alt="" border="0" align="right">
</a>
<p>If you have any further questions, please visit the  F.A.Q and Privacy Policy Section on our website - <a href="http://www.teamwarfareleaguepanel.com" target="_blank">www.teamwarfareleaguepanel.com</a> 
	<p class="subhead">PRIVACY AND CONFIDENTIALITY
	
<p>Team Warfare has partnered with Socratic  Technologies, Inc. a full-service market research firm that values your  privacy. All of your responses will be kept confidential and only reported in  the aggregate. Your personal information will not be sold or traded to any  direct-mail companies. For more information about Socratic's privacy policy,  please visit <a href="http://www.sotech.com/main/eval.asp?PID=106" target="_blank">www.sotech.com/main/eval.asp?PID=106</a>.
<p>If you have questions about the survey, please contact the Member Services Manager, Ryan Hill, at <a href="mailto:Ryan.Hill@TeamWarfareLeaguePanel.com" target="_blank">Ryan.Hill@TeamWarfareLeaguePanel.com</a> and reference project 557-001.  Ryan can also be reached at 1-800-5-SOCRATIC (1-800-576-2728), or 001-415-430-2200 outside USA.

<p>If you would like to be removed from our contact list, please reply to this email and type "Remove - Team Warfare" in the subject line, or call 1-800-5-SOCRATIC (1-800-576-2728) or 001-415-430-2200 outside USA. You may also request your removal by writing to: Socratic Technologies, Inc., 2505 Mariposa Street, San Francisco, CA 94110 USA.

<p>Socratic Technologies, Inc. is a member of the Interactive Marketing Research Organization (IMRO) and we subscribe to the privacy policies and code of research ethics published by this group.  You can visit IMRO at <a href="http://www.imro.org" target="_blank">www.imro.org</a> for more information.

	<p><br>
	</td>
	</tr>
</table>

</body>
</html>


