%% #1
<a href="/urlredirect.asp?l=http://www.nvidia.com"><img src="/imageredirect.asp?l=/images/cod/TWIMTBP_468x60.jpg" border="0" /></a><br />
<b><font color=orange>NVIDIA:</font></b> Six $50 gift certificate for the NVIDIA Gear Store ( http://www.shopnvidia.com ) and 12 NVIDIA t-shirts.<br />
<a href="/urlredirect.asp?l=http://www.nvidia.com">www.nvidia.com</a>

%% #2
<a href="/urlredirect.asp?l=http://www.activision.com"><img src="/imageredirect.asp?l=/images/cod/activision_logo2.gif" border="0" /></a><br />

<b><font color=orange>Activision: 6 of each of the following packages</font></b>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td>
		<li>Package #1: Game pack (RtCW GotY, SoF2 Gold, Day of Defeat), Call of Duty hats and t-shirts<br />
		
		<li>Package #2: Game pack (RtCW GotY, Day of Defeat), Call of Duty hats and t-shirts
		<li>Package #3: Call of Duty hats and t-shirts
		<br />
		<br />
		Activision is also providing 4 copies of Call of Duty signed by the entire Dev team.<br />
	</td>
</tr>
</table>

%% #3
<a href="/urlredirect.asp?l=http://www.infinityward.com"><img src="/imageredirect.asp?l=/images/cod/iwlogo.jpg" border="0" /></a><br />
<b><font color=orange>Infinity Ward:</font></b> 2 copies of Call of Duty signed by entire Dev team.<br /><a href="/urlredirect.asp?l=http://www.infinityward.com">www.infinityward.com</a>

%% #4
 <a href="/urlredirect.asp?l=http://www.bawls.com/"><img src="/imageredirect.asp?l=/tournament/images/bawls.gif" border="0" /></a><br />
 <font color=orange><b>Bawls:</font></b>  1 Case of Bawls and 6 beanies with, "Fueled by Bawls," embroidered on the front. <br /><a href="/urlredirect.asp?l=http://www.bawls.com">www.bawls.com</a>

%% #5
<a href="/urlredirect.asp?l=http://www.razerzone.com"><img src="/imageredirect.asp?l=/images/cod/razer.jpg" border="0" /></a><br />
<font color=orange><b>Razer Inc:</font></b>  12 - Boomer 2100 high performance gaming mice.<br /><a href="/urlredirect.asp?l=http://www.razerzone.com">www.razerzone.com</a>

%% #6
	<div id="divFlash">
	<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="468" HEIGHT="60" id="gearstore_banner" ALIGN="">
 <PARAM NAME=movie VALUE="/imageredirect.asp?l=/images/cod/xtracpads.swf">
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
  <EMBED src="/imageredirect.asp?l=/images/cod/xtracpads.swf" quality=high bgcolor=#FFFFFF  
  	WIDTH="468" HEIGHT="60" NAME="xtracpads" ALIGN="" 
  	TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
  </object><br />
<b><font color="orange">XTracPads:</font></b> 12 winners will recieve their choice of an XTrac optical mouse pad.<br />
<a href="/urlredirect.asp?l=http://www.xtracpads.com/">www.xtracpads.com</a>
</div>